name: Google Cloud ssh compute Authorization

on:
  push:
    branches: [ "main", "Google-Cloud" ]
  pull_request:
    branches: [ "main", "Google-Cloud" ]

permissions: read-all

jobs:
  job_id:
    runs-on:  ${{ matrix.os }}
    strategy:
        matrix:
          os: [macos-latest, windows-latest, ubuntu-latest]
    # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v4'

    - uses: 'google-github-actions/auth@v2'
      with:
        workload_identity_provider: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
